import cloudinary
import cloudinary.uploader
import cloudinary.api
cloudinary.config(
  	cloud_name = "dnellsrv8",
  	api_key = "477332728222264",
  	api_secret = "RYqpf0TNcQCVarSH-L2brh0nkuY"
    API environment variable = CLOUDINARY_URL=cloudinary://477332728222264:RYqpf0TNcQCVarSH-L2brh0nkuY@dnellsrv8
)
